# ERP

ERP.WEB/: ERP.WEB.sln
ERP.WEB/Application/: Application.csproj
ERP.WEB/Application/Mapping/: MappingProfile.cs
ERP.WEB/Application/VM/: CompraCreateVM.cs  CompraIndexVM.cs  EstoqueNomeQuantVM.cs  EstoqueVM.cs  ProdutoCreateVM.cs  ProdutoIndexVM.cs
ERP.WEB/Domain/: Entity.cs  Produto.cs
ERP.WEB/Domain/Entities/: Compra.cs  Consumo.cs  Produto.cs
ERP.WEB/Domain/Enum/: EUnidade.cs
ERP.WEB/ERP.API/: ERP.API.csproj  Program.cs  Startup.cs
ERP.WEB/ERP.API/Properties/: launchSettings.json
ERP.WEB/ERP.WEB/: ERP.WEB.csproj  Program.cs  appsettings.json
ERP.WEB/ERP.WEB/Controllers/: HomeController.cs
ERP.WEB/ERP.WEB/Properties/: launchSettings.json
ERP.WEB/ERP_WEB/: ERP_WEB.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ERP.WEB/ERP_WEB/Controllers/: ComprasController.cs  ConsumosController.cs  EstoqueController.cs  HomeController.cs  ProdutosController.cs
ERP.WEB/ERP_WEB/LocalisedNumber/: CustomFloatingPointModelBinder.cs  CustomFloatingPointModelBinderProvider.cs  LoggerExtensions.cs  NumberInputTagHelper.cs
ERP.WEB/ERP_WEB/Models/: ErrorViewModel.cs
ERP.WEB/ERP_WEB/Properties/: launchSettings.json
ERP.WEB/ERP_WEB/Views/: _ViewImports.cshtml
ERP.WEB/ERP_WEB/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.WEB/ERP_WEB/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.WEB/ERP_WEB/Views/Estoque/: Index.cshtml
ERP.WEB/ERP_WEB/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.WEB/ERP_WEB/Views/Shared/: _Layout.cshtml
ERP.WEB/ERP_WEB/wwwroot/assets/css/: site.min.css
ERP.WEB/ERP_WEB/wwwroot/assets/js/: site.min.js
ERP.WEB/ERP_WEB/wwwroot/assets_develop/css/: site.css
ERP.WEB/ERP_WEB/wwwroot/assets_develop/js/: site.js
ERP.WEB/Infra/: Infra.csproj
ERP.WEB/Infra/Data/: ApplicationDbContext.cs  ERPDbContext.cs
ERP.WEB/Infra/Migrations/: 20220429093417_initialSQL3.Designer.cs  20220429093417_initialSQL3.cs  20220430090953_range.Designer.cs  20220430090953_range.cs  20220430122250_date.Designer.cs  20220430122250_date.cs  20220430123747_unidade.Designer.cs  20220430123747_unidade.cs  20220430234621_enum.Designer.cs  20220430234621_enum.cs  20220430234726_enum2.Designer.cs  20220430234726_enum2.cs  ERPDbContextModelSnapshot.cs
ERP.WEB/LoggerService/: LoggerService.csproj
ERP.WEB/LoggerService/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
(+22 files in other folders)
